file '../assets/cards/ep01/01_hook.png'
duration 4
file '../assets/cards/ep01/02_setup.png'
duration 5
file '../assets/cards/ep01/03_diagram.png'
duration 5
file '../assets/cards/ep01/04_twin.png'
duration 5
file '../assets/cards/ep01/05_api_quote.png'
duration 5
file '../assets/cards/ep01/06_code_bad.png'
duration 5
file '../assets/cards/ep01/07_neither.png'
duration 4
file '../assets/cards/ep01/08_balance_drop.png'
duration 7
file '../assets/cards/ep01/09_tease.png'
duration 3
file '../assets/cards/ep01/09_tease.png'
